# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=lims_db

# App Settings
LIS_HOST=0.0.0.0
LIS_PORT=5001
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30